[defaults]
inventory=/home/ansadmin/git-repos/prepare-ex447/inventories/hosts
remote_user=ansadmin
forks=100
callback_whitelist=timer, profile_tasks, cgroup_perf_recap
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
Pipelining = True
[callback_cgroup_perf_recap]
control_group=ansible_profile
